#!/bin/sh

TMPDIR=/tmp/certs.$$
CANAMES="myproxy2013 tfca2013"

cd /usr/local/tomcat/crl

env X509_CERT_DIR=$TMPDIR \
  MYPROXY_SERVER_DN="/DC=org/DC=cilogon/C=US/O=CILogon/CN=myproxy.cilogon.org" \
  myproxy-get-trustroots -b -s cilogon-warm.ncsa.illinois.edu > /dev/null 2>&1

for CANAME in $CANAMES ; do
    if [ -e $TMPDIR/$CANAME.r0 ] ; then
        cp $TMPDIR/$CANAME.r0 $CANAME.r0.new
        if (test ! -e $CANAME.r0 -o ! -z "`diff $CANAME.r0.new $CANAME.r0 2> /dev/null`") ; then
            openssl crl -outform DER -in $CANAME.r0.new \
              -out $CANAME.crl.new
            mv $CANAME.r0.new $CANAME.r0
            mv $CANAME.crl.new $CANAME.crl
        else
            rm -f $CANAME.r0.new
        fi
    fi
done

rm -rf $TMPDIR

exit 0

